\<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: #34323d;
            color: #fff;
            padding: 10px 0;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-align: center;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            display: inline-block;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }

        nav ul li a:hover {
            background-color: #cacaca;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(206, 202, 207, 0.7);
        }

        body {
            background-color: rgba(255, 226, 98, 0.7);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../trangchu.html">Trang chủ</a></li>
                <li><a href="#">Bồ câu gà</a></li>
                <li class="cart"><a href="../dathang.html"><img src="" alt="Giỏ hàng"></a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <p><b>Bồ câu gà</b> hay còn gọi là <b>bồ câu thịt</b></p>
        <img src="../images/bocauga.jpg" alt="bo cau ga">
        <p>Có nhiều giống khác nhau về kích thước và màu sắc, được phân chia thành các nhóm như bồ câu đưa thư, bồ câu bay lượn, bồ câu cảnh và bồ câu thịt. Trong đó, có mô hình nuôi chim bồ câu gà, đây là những loại có kích thước lớn so với các loại bồ câu khác.</p>
        <p>Trên thị trường có nhiều giống bồ câu có trọng lượng lớn, hiệu quả kinh tế cao như: bồ câu Pháp, bồ câu Nhật, bồ câu Thái, bồ câu Hà Lan, bồ câu Mỹ, trong đó có thể phân chia thành bồ câu kiển (bồ câu Nhật) là những giống bồ câu đẹp, dùng để làm kiểng, làm cảnh.</p>
        <p>Giống bồ câu Pháp lớn con (trung bình mỗi con có thể cân nặng 500 - 700 gram). Giống bồ câu gà có nguồn gốc từ Pháp rất dễ nuôi, nhanh lớn, ít bệnh, sinh sản tốt, sau 25 ngày nuôi là xuất bán, lúc đó chim bồ câu có trọng lượng trên 400 gram, cao gấp 2 lần so với giống bồ câu ở địa phương, nếu nuôi có thời gian từ 7-8 tháng, có trọng lượng từ 800g-1 kg/con.</p>
        <p>Một số giống bồ câu có thể kể đến là:</p>

        <a title="Video chăm sóc Bồ Câu" href="https://traibocau.com.vn/video-cham-soc-bo-cau/" class="">Video chăm sóc Bồ Câu</a>
    </div>
</body>
</html>
